<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIMA LANDING PAGE</title>
    <link rel="stylesheet" href="dist/style.css">
</head>

<body>
    <div class="container">
        <div class="menu-bar">
            <img src="/img/menu.png" alt="">
        </div>
        <div class="cancel">
            <img src="/img/cancel.png" alt="">
        </div>
        <div class="mima-logo">
            <img src="/img/Mima Business Logo side 1.png" alt="Mima Business Logo">
        </div>
        <main class="nav-item">
            <div class="menu">
                <span>Products</span>
                <span>Stories</span>
                <span>Support</span>
                <span>Blog</span>
            </div>
            <div class="account">
                <div class="sign-in">Sign in</div>
                <div class="creat-account">Create a free account</div>
            </div>
        </main>
        <div class="top">
            <div class="built">
                <h1>Built to help
                    your Business
                    Grow</h1>
                <h6>With Mima, you can easily document and monitor your daily business transactions, send invoices and
                    receipts to your customers, monitor debts owed to you, pay your employees, send and receive funds.
                </h6>
                <div class="btn">
                    <div class="appstore"><img src="/img/google-play-arrow-png-logo-8.png" alt="AppStore"
                            align="center"><a href="">Get app on Android</a></div>
                    <div class="ios"><img src="/img/google-play-arrow-png-logo-8 (1).png" alt="IOS" align="center"><a
                            href="">Get app on Iphone</a></div>
                </div>
            </div>
            <div class="mima-web-img"><img src="/img/Mima web -1 1.png" alt=""></div>
        </div>
        <div class="tools">
            <p>All the tools you need to run your
                business with Ease</p>
        </div>
        <div class="transact">
            <div class="left">
                <div class="words">
                    <h3>Your Transactions</h3>
                    <p>With Mima, you can easily document and monitor your daily business transactions, so you know what
                        drives your income and expense </p>
                    <h3>Payroll</h3>
                    <p>With Mima, you can now manage your employee data and pay them with ease.
                        Payments with no Hassle at all</p>
                </div>
                <img src="/img/Mima mock 2.png" alt="phone">
            </div>
            <div class="right">
                <img src="img/Mima mock one.png" alt="phone">
                <div class="words">
                    <h3>Send Receipts & Invoices</h3>
                    <p>With Mima, you can from your phone send Receipts and Invoices to your customers via text,
                        whatsapp and so much more.</p>
                    <h3>Fund Transfer</h3>
                    <p>With Mima, you can from your phone send Receipts and Invoices to your customers via text,
                        whatsapp and so much more.</p>
                </div>
            </div>
        </div>
        <div class="trust">
            <h2>1000+ Businesses</h2>
            <p>Trust Mima for their financial operations,
                which helps them understand and grow their business</p>
        </div>
        <div class="profile">
            <div class="eclips">
                <span><img src="/img/Ellipse 1.png" alt=""></span>
                <span><img src="/img/Ellipse 2.png" alt=""></span>
                <span><img src="/img/Ellipse 2.png" alt=""></span>
            </div>
            <div class="quote1"> <img src="/img/“.png" alt=""></div>
            <div class="alex">
                <div class="photo1">
                    <img src="/img/alex-starnes-PK_t0Lrh7MM-unsplash.png" alt="photo" height="375rem">
                </div>
                <div class="photo3">
                    <img src="/img/prince-akachi-J1OScm_uHUQ-unsplash.png" alt="photo" height="200rem" width="200rem">
                </div>
                
                <div class="fortune">
                    <div class="photo2">
                        <img src="/img/fortune-vieyra-qC7jvmbEmRQ-unsplash (1).png" alt="photo" height="375rem">
                    </div>

                    <aside>
                        <p>I started using Mima to manage my business 3 months ago,
                            the payroll system has made it easier for me to pay my workers
                            and monitor what costs actually take more of my business capital
                        </p>
                        <h2>Jumoke Badmus</h2>
                        <p>Hill Crest Schools</p>
                    </aside>
                </div>
                <div class="vector">
                    <span><img src="/img/Vector (4).png" alt=""></span>
                    <span> <img src="/img/Vector (3).png" alt=""></span>
                </div>
                <div class="quote2"><img src="/img/2.png" alt=""> </div>

            </div>
            <div class="security">
                <div class="photo">
                    <img src="/img/Mima-Secure 1.png" alt="secure logo" width="200rem">
                </div>
                <aside>
                    <h1>Your Business funds 100%
                        Safe and Secured</h1>
                    <small>We make use of bank-grade security with all your monies fully insured by NDIC; also making
                        use of
                        256bits SSL security encryption, making sure that your information is comepletely protected from
                        fraud.</small>
                </aside>
            </div>
            <div class="form-section">
                <div class="directive">
                    <p>
                        Fill This form
                        and Get a free
                        report on how you
                        can grow your
                        business
                    </p>
                </div>
                <div class="container2">
                    <form action="">
                        <label for="name">Name</label>
                        <input type="text" name="name" id="" placeholder="Enter your Firstname and Lastname">
                        <label for="email address">Email Address</label>
                        <input type="text" placeholder="Enter your email address">
                        <label for="industry">Select Industry</label>
                        <select type="text">
                            <option selected="selected">Select what industry your business falls into</option>
                        </select>
                        <button>Submit</button>
                    </form>
                </div>

            </div>
            <footer>
                <div class="left">
                    <div class="top">
                        <div class="product">
                            <p>Products</p>
                            <p>Create Invoice/Receipt
                            </p>
                            <p>Payroll Management
                            </p>
                            <p>Document Management
                            </p>
                        </div>
                        <div class="company">
                            <p>Company</p>
                            <p> About
                            </p>
                            <p>
                                FAQs
                            </p>
                            <p>Blog</p>
                        </div>
                        <div class="legal">
                            <p>Legal
                            </p>
                            <p>
                                Terms
                            </p>
                            <p>
                                Privacy</p>
                        </div>
                    </div>
                    <div class="bottom">
                        <p>With Mima, you can easily document and monitor your daily business transactions, send
                            invoices
                            and receipts to your customers, monitor debts owed to you, pay your employees, send and
                            receive
                            funds.</p>
                        <span>2022, Mima Inc. </span>
                    </div>
                </div>
                <div class="right">
                    <div class="mima-light-logo"><img src="/img/Mima-light-logo 1.png" alt=""> </div>
                    <div class="social-icons">
                        <img src="/img/facebook (1).png" alt="">
                        <img src="/img/instagram.png" alt="">
                        <img src="/img/twitter (1).png" alt="">
                    </div>
                    <p>2055 Limestone Road
                    </p>
                    <p>Wilmington, DE 19808 US</p>
                    <p>+(234)-803-059-1180</p>
                    <p>+(234)-706-967-1225</p>
                    <p>hello@trymima.com</p>

                </div>
            </footer>

        </div>

</body>
<!-- <script>
    document.querySelector('.menu-bar').addEventListener('click', () => document.querySelector('main').classList.toggle('show'));
</script> -->

</html>